<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Index</title>
    <style type="text/css">
        body {
            padding: 1em 3em !important;
            background-color: #e4f5f9 !important;
        }

        .dataTables_filter {
            float: right;
            margin-bottom: 1em;
        }

        .dt-buttons a .glyphicon {
            visibility: hidden;
        }

        .dt-buttons a:hover .glyphicon {
            visibility: visible;
        }

        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            appearance: none;
            outline: 0;
            border: 1px solid black;
        }

        .select {
            position: relative;
            display: block;
            width: 20em;
            height: 3em;
            line-height: 3;
            overflow: hidden;
            border-radius: .25em;
        }

        select {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0 0 0 .5em;
            color: #fff;
            cursor: pointer;
        }

            select::-ms-expand {
                display: none;
            }

        .select::after {
            content: '\25BC';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            padding: 0 1em;
            pointer-events: none;
        }

        .select::after {
            -webkit-transition: .25s all ease;
            -o-transition: .25s all ease;
            transition: .25s all ease;
        }

        .table-striped > tbody > tr:nth-of-type(odd) {
            background-color: #dbf0ff !important;
        }

        marquee {
            font-size: 20px;
        }

        .lightgreen {
            background-color: #c2ffc1 !important;
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs-3.3.6/jqc-1.12.3/jszip-2.5.0/pdfmake-0.1.18/dt-1.10.12/af-2.1.2/b-1.2.2/b-colvis-1.2.2/b-html5-1.2.2/b-print-1.2.2/cr-1.3.2/fc-3.2.2/fh-3.1.2/kt-2.1.3/r-2.1.0/rr-1.1.2/sc-1.4.2/se-1.2.0/datatables.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/v/bs-3.3.6/jqc-1.12.3/jszip-2.5.0/pdfmake-0.1.18/dt-1.10.12/af-2.1.2/b-1.2.2/b-colvis-1.2.2/b-html5-1.2.2/b-print-1.2.2/cr-1.3.2/fc-3.2.2/fh-3.1.2/kt-2.1.3/r-2.1.0/rr-1.1.2/sc-1.4.2/se-1.2.0/datatables.min.js"></script>
</head>
<body>
    <marquee width="100%" direction="left" height="100px">
        <span>Develop by : Jigs suthar</span> --- Please note here the page is automatically refresh after 1 minute.
    </marquee>
    <br />
    <br />
    <div class="select">
        <select id="District">
            <option value="154" selected="selected">Ahmedabad</option>
            <option value="770">Ahmedabad Corporation</option>
            <option value="174">Amreli</option>
            <option value="179">Anand</option>
            <option value="180">Bharuch</option>
            <option value="175">Bhavangar</option>
            <option value="771">Bhavangar Corporation</option>
            <option value="153">Gandhinagar</option>
            <option value="772">Gandhinagar Corporation</option>
            <option value="160">Mehsana</option>
            <option value="395">Mumbai</option>
            <option value="389">Nasik</option>
            <option value="161">Patan</option>
            <option value="363">Pune</option>
            <option value="173">Rajkot</option>
            <option value="775">Rajkot Corporation</option>
            <option value="165">Surat</option>
            <option value="776">Surat Corporation</option>
            <option value="155">Vadodara</option>
            <option value="777">Vadodara Corporation</option>
            <option value="159">Banaskantha</option>
            <option value="162">Sabarkantha</option>
        </select>
    </div>
    <br />
    <br />
    <table id="example" class="table table-striped table-bordered dataTable" cellspacing="0" width="100%" role="grid" aria-describedby="example_info" style="width: 100%;">
        <thead>
            <tr role="row">
                <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="Name: activate to sort column ascending" style="width: 50px;">Pin code</th>
                <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="Name: activate to sort column ascending" style="width: 50px;">District name</th>
                <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="Name: activate to sort column ascending" style="width: 50px;">Block name</th>
                <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="Name: activate to sort column ascending" style="width: 200px;">Center Name</th>
                <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="Name: activate to sort column ascending" style="width: 200px;">Address</th>
                <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="Name: activate to sort column ascending" style="width: 60px;">Vaccine</th>
                <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="Name: activate to sort column ascending" style="width: 60px;">Age</th>
                <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="Name: activate to sort column ascending" style="width: 50px;">Dose 1</th>
                <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="Name: activate to sort column ascending" style="width: 50px;">Dose 2</th>
                <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="Name: activate to sort column ascending" style="width: 70px;">Date</th>
                <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="Name: activate to sort column ascending" style="width: 50px;">Fee Type</th>
                <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="Name: activate to sort column ascending" style="width: 40px;">Fee(Rs)</th>
            </tr>
        </thead>
    </table>
</body>
</html>

<script type="text/javascript">
    var d = new Date();
    var month = d.getMonth() + 1;
    var day = d.getDate() + 1;
    $(document).ready(function () {
        CovidData($('#District').val());
        startTimer();
    });
    $('#District').change(function (e) {
        e.preventDefault();
        CovidData($('#District').val());
    });
    function startTimer() {
        timer = setInterval(function () {
            CovidData($('#District').val());
        }, 60000);
    }
    function CovidData(v) {
        $.ajax({
            type: "GET",
            async: false,
            url: "https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByDistrict?district_id=" + v + "&date=" + day + "-" + month + "-2021",
            success: function (data) {
                $("#example").DataTable().state.clear();
                $("#example").DataTable().destroy();
                $('#example').dataTable({
                    paging: true,
                    fixedHeader: {
                        header: true
                    },
                    lengthMenu: [[25, 50, 100, -1], [25, 50, 100, "All"]],
                    dom: 'Bfrtip',
                    data: data.sessions,
                    columns: [
                        { "data": "pincode" },
                        { "data": "district_name" },
                        { "data": "block_name" },
                        { "data": "name" },
                        { "data": "address" },
                        { "data": "vaccine" },
                        {
                            "render": function (data, type, full, meta) {
                                if (full.min_age_limit == 18) {
                                    return 'Age between 18 - 44';
                                }
                                if (full.min_age_limit == 45) {
                                    return 'Age between 45 - 60';
                                }
                                else {
                                    return '';
                                }
                            }, "data": "min_age_limit"
                        },

                        {
                            "render": function (data, type, full, meta) {
                                if (full.available_capacity_dose1 > 0) {
                                    return '<lable class="lightgreen">' + full.available_capacity_dose1 + '</lable>';
                                }
                                else {
                                    return full.available_capacity_dose1;
                                }
                            }, "data": "available_capacity_dose1"
                        },

                        //{ "data": "available_capacity_dose1" },
                        {
                            "render": function (data, type, full, meta) {
                                if (full.available_capacity_dose2 > 0) {
                                    return '<lable class="lightgreen">' + full.available_capacity_dose2 + '</lable>';
                                }
                                else {
                                    return full.available_capacity_dose2;
                                }
                            }, "data": "available_capacity_dose2"
                        },
                        //{ "data": "available_capacity_dose2" },
                        { "data": "date" },
                        { "data": "fee_type" },
                        { "data": "fee" }
                    ],
                    buttons: [
                        {
                            extend: 'excel',
                            text: 'Excel <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>'
                        },
                        'copy',
                        'colvis',
                        'pageLength'
                    ],
                    rowCallback: function (row, data) {
                        if (data.available_capacity_dose1 > 0 || data.available_capacity_dose2 > 0) {
                            $(row).find('lable.lightgreen').closest('td').addClass('lightgreen');
                        }
                    }
                });
            }
        });
    }
</script>
